# recipe-app

./: .gitignore  README.md  RecipeApp.Api.slnx  package-lock.json
backend/RecipeApp.Api/: Program.cs  RecipeApp.Api.csproj  RecipeApp.Api.http  appsettings.json
backend/RecipeApp.Api/Common/: BaseEntity.cs  ErrorResponse.cs
backend/RecipeApp.Api/Controllers/: AuthController.cs  CollectionController.cs  MealPlanController.cs  RecipeController.cs  ShoppingListController.cs  UploadControllers.cs
backend/RecipeApp.Api/DTOs/: AiMealPlanItemDto.cs  AskRecipeAssistantDto.cs  AuthDtos.cs  CollectionDetailDto.cs  CollectionMembershipDto.cs  CollectionRecipeDto.cs  CollectionSummaryDto.cs  CreateCollectionDto.cs  CreateMealPlanItemDto.cs  CreateRecipeDto.cs  CreateRecipeStepDto.cs  CreateShoppingListDto.cs  CreateShoppingListFromMealPlanDto.cs  GenerateRecipeWithAiDto.cs  GenerateWeeklyMealPlanDto.cs  GeneratedWeeklyMealPlanDto.cs  ImportRecipeFromUrlDto.cs  ImportedRecipeDto.cs  IngredientResponseDto.cs  MealPlanItemResponseDto.cs  NutritionEstimateDto.cs  ProfileStatisticsDto.cs  RecipeAiOptionDto.cs  RecipeAssistantResponseDto.cs  RecipeDetailDto.cs  RecipeResponseDto.cs  ShoppingListDetailDto.cs  ShoppingListItemResponseDto.cs  ShoppingListResponseDto.cs  TransformRecipeWithAiDto.cs  UpdateCollectionDto.cs  UpdateRecipeDto.cs  UploadImageDto.cs
backend/RecipeApp.Api/Data/: AppDbContext.cs
backend/RecipeApp.Api/Interfaces/: IAiRecipeService.cs  IAuthService.cs  ICollectionService.cs  IImageStorageService.cs  IMealPlanService.cs  IRecipeImportService.cs  (+2 more)
(+206 files in other folders)
